org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEY_ALIAS=release
KEYSTORE_PASSWORD=byeol0810
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official